Zapisnik/MainWindow.xaml

<Controls:MetroWindow x:Class="Zapisnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        mc:Ignorable="d"
        WindowState="Normal" Height="805.691" Width="1200" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="AliceBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="27"/>
            <RowDefinition Height="610"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,95">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Stretch" Margin="0,38,0,0" >
                <Grid>
                    <iconPacks:PackIconMaterial Kind="FileDocumentBox" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button  Content="Novo" Style="{StaticResource Gumb}" Name="Novo" Click="Novo_Click"  />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Shrani" Name="Shrani" Click="Shrani_Click" Style="{StaticResource Gumb}" />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="Delete" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Izbriši" Name="Izbriši" Click="Izbriši_Click" Style="{StaticResource Gumb}" />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="DeleteForever" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Počisti" Name="počistiZgodovino" Click="PočistiZgodovino_Click" Style="{StaticResource Gumb}"/>
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="Brush" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Ozadje" Click="Ozadje_Click" Name="Ozadje" Style="{StaticResource Gumb}" />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="CheckboxMarked" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Opomnik" Name="opomnik" Click="Opomnik_Click" Style="{StaticResource Gumb}"/>
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="FormatAlignJustify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Predloga" Name="predloga" Click="Predloga_Click" Style="{StaticResource Gumb}" />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button  Content="Natisni" Style="{StaticResource Gumb}" Name="Natisni" Click="Natisni_Click"  />
                </Grid>

                <Grid>
                    <iconPacks:PackIconMaterial Kind="Email" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button  Content="e-Pošta" Style="{StaticResource Gumb}" Name="posljiMejl" Click="PosljiMejl_Click"  />
                </Grid>
            </StackPanel>
        </Grid>

        <TextBox  HorizontalAlignment="Left" Margin="25,10,0,781" ToolTip="Naslov dokumenta" FontSize="18" VerticalContentAlignment="Center"
                  Name="txtBoxNaslov" Grid.Column="1" Width="328" Grid.Row="1"/>

        <ComboBox Name="pisava" HorizontalAlignment="Left" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="Fonts_SelectionChanged" 
                  Width="196" Margin="378,10,0,781" Grid.Column="1" Grid.Row="1"/>

        <DatePicker Name="dtPickerNovi" HorizontalAlignment="Left" Margin="600,10 ,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Height="35" Width="196" 
                    FirstDayOfWeek="Monday" VerticalContentAlignment="Center" SelectedDateChanged="DtPicker_SelectedDateChanged"/>

        <TextBox Grid.Row="1" Margin="25,60,25,539" Name="txtBoxVsebina" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" FontSize="18" Grid.Column="1"  />

        <TextBox Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Width="328"  Height="38" Margin="25,328,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Name="iskanjePoBazi" ToolTip="Iskanje po besedi"  Grid.Column="1" Grid.Row="1" FontSize="18" KeyUp="IskanjePoBazi_KeyUp"/>

        <DatePicker Name="dtPicker" HorizontalAlignment="Left" Margin="378,329,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="196" 
                    FirstDayOfWeek="Monday" VerticalContentAlignment="Center" SelectedDateChanged="DtPicker_SelectedDateChanged" ToolTip="Iskanje po datumu" RenderTransformOrigin="0.551,2.229"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Odstrani datum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35" Click="OdstraniDatum_Click"
                VerticalContentAlignment="Center" Margin="600,331,0,0" Style="{StaticResource Gumb}" ></Button>

        <DataGrid Grid.Row="1" Margin="25,398,25,95" AutoGenerateColumns="True" Name="izpisPodatkov" Grid.Column="1" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MaxColumnWidth="700" MouseDoubleClick="IzpisPodatkov_MouseDoubleClick" />

    </Grid>
</Controls:MetroWindow>