Zapisnik/Opomnik.xaml

<Controls:MetroWindow x:Class="Zapisnik.Opomnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Zapisnik"
        mc:Ignorable="d"
        Title="Opomnik" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Margin="40,20,40,110" Name="gridOpomnik" AutoGenerateColumns="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="GridOpomnik_MouseDoubleClick"/>

        <Button Content="Dodaj" Name="dodaj" Margin="489,329,0,0" Click="Dodaj_Click" Style="{StaticResource GumbOpomnikinPredloga}"/>
        <Button Content="Posodobi" Name="posodobi" Margin="582,329,0,0" Click="Posodobi_Click" Style="{StaticResource GumbOpomnikinPredloga}"/>
        <Button Content="Izbriši" Name="izbriši" Margin="677,329,0,0" Click="Izbriši_Click" Style="{StaticResource GumbOpomnikinPredloga}"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Height="40" Margin="40,329,0,0"
                 TextWrapping="Wrap" AcceptsTab="True" Name="txtBoxOpomnik" VerticalAlignment="Top" Width="407"/>
    </Grid>
</Controls:MetroWindow>
